From: Praveen Arimbrathodiyil <praveen@debian.org>
Date: Thu, 30 Jul 2015 18:59:53 +0530
Subject: move app to usr/share

Forwarded: not-needed
---
 lib/diaspora_federation/engine.rb | 1 +
 1 file changed, 1 insertion(+)

diff --git a/lib/diaspora_federation/engine.rb b/lib/diaspora_federation/engine.rb
index 0941467..9916c09 100644
--- a/lib/diaspora_federation/engine.rb
+++ b/lib/diaspora_federation/engine.rb
@@ -1,6 +1,7 @@
 module DiasporaFederation
   # diaspora* federation rails engine
   class Engine < ::Rails::Engine
+    config.root='/usr/share/ruby-diaspora-federation-rails'
     isolate_namespace DiasporaFederation
 
     config.generators do |g|
